{
  "name": "accounts-tequila-example",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "debug": "export FORCE_COLOR=1; DEBUG=accounts-tequila,accounts-tequila-example meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "debug": "^4.1.1",
    "meteor-node-stubs": "^0.4.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
